<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="pkss.css">
</head>
<body>
	<div class="wrapper">
		<div class="pksimple-slider">
			<ul>
				<li><img src="img/image-1.jpg" alt="slider"></li>
				<li><img src="img/image-2.jpg" alt="slider"></li>
				<li><img src="img/image-3.jpg" alt="slider"></li>
				<li><img src="img/image-5.jpg" alt="slider"></li>
			</ul>
		</div>
	</div>
	<script src="pkss.js"></script>
</div>
</body>
</html>